2021-09-12 11:01:42,921 ERROR Error processing line #1 for ID #id
2021-09-12 11:01:42,921 ERROR Error processing line #14 for ID #13
2021-09-12 11:01:42,922 ERROR Error processing line #28 for ID #27
2021-09-12 11:01:42,922 ERROR Error processing line #31 for ID #30
2021-09-12 11:01:42,922 ERROR Error processing line #48 for ID #47
2021-09-12 11:01:42,922 ERROR Error processing line #49 for ID #48
2021-09-12 11:01:42,923 ERROR Error processing line #68 for ID #67
2021-09-12 11:01:42,923 ERROR Error processing line #72 for ID #71
2021-09-12 11:01:42,923 ERROR Error processing line #79 for ID #78
2021-09-12 11:01:42,923 ERROR Error processing line #88 for ID #87
2021-09-12 11:01:42,923 ERROR Error processing line #94 for ID #93
